ENVIRONMENT=dev

# Craft CMS
CRAFT_SECURITY_KEY=
CRAFT_ALLOW_SUPERUSER=1
CRAFT_DEV_MODE=1
CRAFT_ALLOW_ADMIN_CHANGES=1

# Database
DB_DRIVER=mysql
DB_SERVER=db
DB_PORT=3306
DB_DATABASE=db
DB_USER=db
DB_PASSWORD=db
DB_SCHEMA=public
DB_TABLE_PREFIX=
